{

	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	},

	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"build",
				".cache",
				".tox",
				"stencila.egg-info",
				"__pycache__"
			]
		}
	],

	"build_systems":
	[
		{
			"name": "Test all: run all tests",
			"cmd":
			[
				"make", "test"
			],
			"working_dir": "."
		},
		{
			"name": "Test one: run an individual test file",
			"cmd":
			[
				"python", "-m", "pytest", "tests/$file_name"
			],
			"working_dir": "."
		},
	]
}

